<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Dongle&family=Nanum+Pen+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        img{
            width:13px;
            height:13px;
            margin-right:15px;
        }
        .container{
            width:304px;
            height:390px;
            border:1px solid black;
        }
        .or{
            text-align:center;
            font-family:"Roboto";
            font-size:16px;
            font-weight:bold;
            margin:30px;
        }
        .StartWithGoogle{
            width:228px;
            height:44px;
            margin-top:28px;
            margin-left:38px;
            border:1px solid black;
            background-color:white;
            font-family: "Roboto", sans-serif;
            font-size:14px;
            font-weight:bold;
        }
        input{
            width:209px;
            height:40px;
            margin-left:38px;
            margin-bottom:15px;
            background-color:#eaeaea;
            border:0px;
            padding-left:15px;
        }
        input::placeholder{
            color:#afafaf;
        }
        .LoginButton{
            width:228px;
            height:44px;
            margin-left:38px;
            margin-bottom:25px;
            background-color:#373f3c;
            border:0px;
            color:#ffffff;
            font-family:"Roboto";
            font-size:14px;
        }
        .ForgotYourPassword{
            font-family:"Roboto";
            font-size:14px;
            color:#2c3432;
            text-decoration:none;
            margin-left:25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="get">
            <button class="StartWithGoogle"><img src="C:\Users\user\Pictures\구글.png">Log in with Google</button>
            <p class="or">or</p>
            <input type="textbox" placeholder="Username">
            <input type="password" placeholder="Password"><br>
            <button type="submit" class="LoginButton">LOGIN</button><br>
            <a href="#" class="ForgotYourPassword">Forgot your password?</a>
        </form>
    </div>
</body>
</html>