<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            height:320px;
            display:grid;
            grid-gap:10px;
            grid-template-columns:100px 100px 100px 100px 100px;
            grid-template-rows:100px 100px 100px;
        }
        .item{
            background-color:rgb(135, 135, 0);
            color:white;
        }
        .item:nth-child(2){
            grid-column:2/4;
            grid-row:1/3;
        }
        .item:nth-child(3), .item:nth-child(5){
            grid-column:4/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>