`axios` 란 API 통신을 훨씬 간단하게 만들어 주는 `fetch()` 상위호환 기능이다.

### axios 기본 사용 방법

```jsx
import axios from "axios";

axios.get("/경로")
.then(res => { //결과 확인
  console.log(res.data);
})
.catch(err => {
  console.error(err);
});
```

### post 요청

```jsx
import axios from "axios";

axios.get("/경로",
	{
		데이터 객체
	}
);
```

### patch 요청 (부분 수정)

```jsx
import axios from "axios";

axios.get("/경로",
	{
		데이터 일부 객체
	}
);
```

### put 요청 (전체 수정)

```jsx
import axios from "axios";

axios.get("/경로",
	{
		새로운 데이터 객체
	}
);
```

### delete 요청

```jsx
import axios from "axios";

axios.get("/경로");
```

## async/await과 함께 쓰기

```jsx
const fetchData=async()=>{
	try{
		const res=await axios.get("/경로");
		console.log(res); // 불러오기 성공하면 콘솔에 출력
	} catch(err){
		console.log(err); // 에러 출력
	}
}
```

## Bearer 토큰 인증인 경우

`headers` 를 사용할 수 있다.

### get 요청

```jsx
axios.get("/경로",{
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
});
```

### post 요청

```jsx
axios.post("/경로",
	{
		데이터 객체
	},
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
);
```

### patch 요청

```jsx
axios.patch("/경로",
	{
		데이터 일부 객체
	},
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
);
```

### put 요청

```jsx
axios.put("/경로",
	{
		새로운 데이터 객체
	},
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
);
```

### delete 요청

```jsx
axios.delete("/경로",{
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
});
```

## 쿠키 인증인 경우

쿠키 인증의 경우 `headers`대신  `withCredentials:true` 를 추가하면 된다.

### get 요청

```jsx
axios.get("/경로",{
	withCredentials:true
});
```

### post 요청

```jsx
axios.post("/경로",
	{
		데이터 객체
	},
	{
		withCredentials:true
	}
);
```

### patch 요청

```jsx
axios.patch("/경로",
	{
		데이터 일부 객체
	},
	{
		withCredentials:true
	}
);
```

### put 요청

```jsx
axios.put("/경로",
	{
		새로운 데이터 객체
	},
	{
		withCredentials:true
	}
);
```

### delete 요청

```jsx
axios.delete("/경로",{
	withCredentials:true
});
```

## Bearer토큰 인증과 쿠키 인증을 같이 쓰는 경우

`headers` 와 `withCredentials:true` 를 같이 사용할 수 있다.

### get 요청

```jsx
axios.get("/경로",{
	withCredentials:true,
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
});
```

### post 요청

```jsx
axios.post("/경로",
	{
		데이터 객체
	},
	{
		withCredentials:true,
		headers:{
			Authorization:`Bearer ${토큰 값}`
		}
	}
);
```

### patch 요청

```jsx
axios.patch("/경로",
	{
		데이터 일부 객체
	},
	{
		withCredentials:true,
		headers:{
			Authorization:`Bearer ${토큰 값}`
		}
	}
);
```

### put 요청

```jsx
axios.put("/경로",
	{
		새로운 데이터 객체
	},
	{
		withCredentials:true,
		headers:{
			Authorization:`Bearer ${토큰 값}`
		}
	}
);
```

### delete 요청

```jsx
axios.delete("/경로",{
	withCredentials:true,
	headers:{
		Authorization:`Bearer ${토큰 값}`
	}
});
```
